<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

        div {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }

        p {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0;
        }

        body {
            line-height: 25px;
            font-size: 16px;
        }
        div:last-child{
            position: relative;
            bottom: 0;
        }
    </style>
</head>

<body>


    <form id="form">FORM
        <div>DIV
            <p>P</p>
        </div>
    </form>


    <script>
        

    // form.onclick = function(event) {
    // event.target.style.backgroundColor = 'yellow';

    // // chrome needs some time to paint yellow
    // // setTimeout(() => {
    //     alert("target = " + event.target.tagName + ", this=" + this.tagName);
    //     console.log(typeof event);
    //     event.target.style.backgroundColor = ''
    // // }, 0);
    // };

        let elems = document.querySelectorAll('form,div,p');

        // for (let i = 0; i < elems.length; i++) {
            elems[0].addEventListener("click", highlightThis, false);
        // }

        function highlightThis(e) {
            this.style.backgroundColor = 'yellow';
            // alert(typeof this);
            console.log(e);
            console.log(this);
            this.style.backgroundColor = '';
        }
    </script>
</body>

</html>